<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.3 Implementasi Layout Flexbox</title>
    <style>
        .container {
            width: 75%;
            margin: 5rem auto;
        }

        .child1 {
            display: flex;
            gap: 2rem;
        }

        .child2 {
            display: flex;
            gap: 2rem;
            margin: 2rem 0;
        }

        .box {
            border: 5px solid;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">
            <div class="box"><img src="images/gambar1.jpg" alt=""></div>
            <div class="box"><img src="images/gambar2.jpg" alt=""></div>
            <div class="box"><img src="images/gambar3.jpg" alt=""></div>
        </div>
        <div class="child2">
            <div class="box"><img src="images/gambar4.jpg" alt=""></div>
            <div class="box"><img src="images/gambar5.jpg" alt=""></div>
            <div class="box"><img src="images/gambar6.jpg" alt=""></div>
            <div class="box"><img src="images/gambar7.jpg" alt=""></div>
            <div class="box"><img src="images/gambar8.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>