<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 15px;
      }
      .container{
        display: flex;
        width: 100%;
        height: 100%;
      }
      .nav{
        background-color: palevioletred;
        width: 30%;
        height: 103vh;
        padding: 10px;
      }
      .box{
        width: 80%;
      }
      .header{
        background-color: khaki;
        height: 10vh;
        padding: 10px;
      }
      .kotak{
        display: flex;
        min-height: 80vh;
      }
      .article{
        width: 75%;
        padding: 10px;
      }
      .aside{
        width: 30%;
        background-color: aqua;
        padding: 10px;
      }
      .footer{
        background-color: khaki;
        height: 10vh;
        padding: 10px;
      }
        

    </style>
</head>
<body>
   <div class="container">
    <div class="nav">nav</div>
    <div class="box">
        <div class="header">header</div>
        <div class="kotak">
            <div class="article">article</div>
            <div class="aside">aside</div>
        </div>
        <div class="footer">footer</div>
    </div>
   </div>
</body>
</html>