<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecar rental</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            position: relative;
            max-width: 300px;
            margin: 0 auto;
        }
        form {
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 3px;
            margin: 5px 0;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: calc(100% - 20px); /* Sesuaikan lebar dengan form */
        }
        button:hover {
            background-color: #a07845;
        }
        .register-button {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #3498db;
        }
        .register-button a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: block;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2 style="font-family:sans-serif; text-align:center">Ecar rental</h2>
    </div>
    <div class="container">
        <div id="header">
            <h4 style="font-family:sans-serif; text-align:center">Login</h4>
        </div>
        <form action="proses_login.php" method="post">
            <fieldset>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Signin</button>
            </fieldset>
        </form>
    </div>
    <!-- Tombol Registrasi di luar kotak login -->
    <div class="register-button">
        <a href="registrasi_user_9.html">Regis</a>
    </div>
</body>
</html>
