<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrasi User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    form {
      max-width: 500px;
      margin: 100px auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 5px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="header">
        <h1 style="font-family:sans-serif; text-align:center">Registrasi User</h1>
        </div>
  <form action="proses-registrasi.php" method="post">
    <fieldset>
    <label for="nama">Nama Lengkap:</label>
    <input type="text" id="nama" name="nama" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="username">Username:</label>
    <input type="username" id="usernaem" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="cek_password">Cek Password:</label>
    <input type="password" id="cek_password" name="cek_password" required>

    <button type="submit">Daftar</button>
   </fieldset>
  </form>

</body>
</html>