<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


  <style>
    /* ini bagian deskripsi */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .bus-description {
      display: flex;
      max-width: 1500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;

    }
    .bus-description img {
      max-width: 200px;
      margin-right: 15px;
      border-radius: 20px;
    }

    /* ini bagian nav-bar */
    .breadcrumb {
      display: flex;
      justify-content: space-between;
    }

    .form-inline {
      margin-left: auto;
    }

    /* ini bagian footer */
    footer {
        padding: 10px;
        text-align: center;
    }
  </style>

</head>
<body>
        <!-- Bagian Judul -->
        <h1 align="center" >CarRental - Delivery Cars For You Need</h1>

        <!-- Bagian Nav-bar -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="landing_rentalcar_1.html">Home</a></li>
              <li class="breadcrumb-item"><a href="detail_kendaraan_3.html">Produk & layanan</a></li>
              <li class="breadcrumb-item"><a href="form_booking_4.html">Booking</a></li>
              <li class="breadcrumb-item"><a href="admin_daftar_kendaraan_5.html">Admin</a></li>
              <li class="breadcrumb-item"><a href="tentang_kami_2.html">Tentang Kami</a></li>
    
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg>
            </ol>
          </nav>

    <div class="bus-description">
        <div>
          <h1>Bus Wisata</h1>
          <p>Armada bus Mercedes Benz yang terkenal akan "Safety & Comfort" dengan standar kenyamanan dan keamanan dibidang transportasi. Perjalanan Anda akan teraso berkesan dan tidak akan terlupakan berkat pelayanan ekstra baik dari armada maupun kenyamanan pelayanan yang diberikan.</p>
          
        </div>
        <img src="image/bus 1.jpg" alt="Bus Pariwisata 1">
    </div> 

    <br>

    <a href="detail_kendaraan_3.html">Lihat Detail</a>

    <br>
    <br>

    <div class="bus-description">
        <div>
          <h1>Minibus Keluarga</h1>
          <p>Mobil minibus merupakan wujud lain dari MPV dengan kemampuan mengangkut 7 penumpang dewasa dengan nyaman. Pilihannya tentu sangat banyak dan memberikan kenyamanan keluarga Anda</p>
          </ul>
        </div>
        <img src="image/bus 1.jpg" alt="Bus Pariwisata 1">
    </div>

    <br>

    <a href="detail_kendaraan_3.html">Lihat Detail</a>

    <br>
    <br>

    <br>
<br>
<br>
    <!-- bagian footer -->
    <footer>
      <p>Develop By Mahasiswa STT-NF @2023</p>
    </footer>
</body>
</html>