<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        display: flex;
        justify-content: space-around;
        margin: 30px;
    }
    .box{
        border: 2px solid;
    }
    .yellow{
        background-color: yellow;
        width: 18%;
        height: 140px;
    }
    .red{
        background-color: red;
        width: 75%;
        height: 140px;
    }
    .green{
        background-color: lawngreen;
        width: 18%;
        height: 600px;
    }
    .gray{
        background-color: darkgray;
        width: 54%;
        height: 600px;
    }
    .cyan{
        background-color: cyan;
        width: 18%;
        height: 600px;
    }
    .blue{
        background-color: blue;
        width: 94%;
        height: 130px;
        margin: auto;
    }

    




</style>

</head>
<body>
   <div  class="container">
    <div class="kotak yellow"></div>
    <div class="kotak red"></div>
   </div>
   <div class="container">
    <div class="kotak green"></div>
    <div class="kotak gray"></div>
    <div class="kotak cyan"></div>
   </div>
   <div class="kotak blue"></div>
</body>
</html>