<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
        }
        .kotak1{
            width: 2500px;
            height: 150px;
        }
        .kotak2{
            width: 40000px;
            height: 150px;
        }
        .green{
            background-color: greenyellow;
            margin: 5px;
            padding: 70px;
        }
        .yellow{
            background-color: yellow;
            padding: 30px;
        }
        .orange{
            background-color: orange;
            margin: 5px;
            padding: 30px;
        }
        .aqua{
            background-color: aqua;
            margin: 5px;
            padding: 30px;
        }

    </style>
</head>
<body>
    <div class="kotak green"></div>
    <div class="container">
        <div class="kotak1 yellow"></div>
        <div class="kotak2 orange"></div>
    </div>
    <div class="container">
        <div class="kotak1 yellow"></div>
        <div class="kotak2 aqua"></div>
    </div>
</body>
</html>